apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hcloud-secret
  namespace: monitoring
spec:
  encryptedData:
    token: AgA/UEM2TNRSTMW6lwQj6vdy9efhIocaLYRL+rqqwbw7dp2v4S+nxDP4g8yG4MCZH5j2e5GG4QiDZ9k8o9JXG0juIP+91SMejBrQxUesYZdoZ7ckqcIfbOTDU4W4ZrKBmi44/cEWktnCUJFdOKEET4OFSSMRqVE5gVt9vNxI7RTWmqgVI/Os+zBcoDa++EF2VPv1to2oqyXxav0QU04/1Bc8pv8Ben9Es+EnSZLWPs0GxMmoCVxkC/QdISI97cb3ay525ys6vm4MDmrhOnu3hJHsUfAXRI0bapNTeGuJHrXxshHj64IWZ5M7Bo7xGmklALofNgYJNkVzAvwjpOGXj3J12GPGlgKdZjpgKTq1WwU5CSSByoUcMoFrnLVXn3MpxiDL+jI0xdi1Fa+akn1XimL/z/FJXbhIzcCRQtUixwNHncAkG+HYrKJqE3uPXKJjzstnoz8O7hgJfM52apUEtsXBymcCE7/vRvMcrej6y1Jv3ic6PxY5TRl7uN/LoxGZSoqIKkJQ+HgSQOXjN4oA9GwE5EZBgbaJ04liymlpYmcyeSWrxFITbPcZ2ETZr/CyOyGbMDGboQ7mT7vVMHdICQTwzsxcT8cD5X6qUTNwNZbttNvmjOO+dLh/Dlew6ecsYjVwxGeDxoIhJ/W6Re+fywP1j9QE8ugJapmDU2HPXHg5UEL8XoiL36FxH/JYVxkgSKkCAuYi4FWVDBHNtFJoTkgE6Hj7cBPhHsBO2EV1ZL0b+sZPf0TbFyKhjVUz0x0NAVykQRJiUHYmSKUd0zQCGY1v
  template:
    metadata:
      creationTimestamp: null
      name: hcloud-secret
      namespace: monitoring
    type: Opaque