---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github_client_id
  namespace: monitoring
spec:
  encryptedData:
    id: AgAVLdYB8B3FcwHxjT+cnb/WEzKQbM/Ex2QQTBDvA7Hmhw7IriPbxkX82HXQvr5AGXVnyUaUtR9ybYKYgwpgvkMH40SjYrfwaAeyv/Sj5Dp2NNCa/WB/A7mz5bpXYA09w/zk8HsNu3Hw6ziH78c0HqrQiwVU7OUYpBZ/EX76b9wnqQ2Xg1OptG2QRHa342WYcAEbUWx+jCes/AcCDUc5fLFCFQg/zAbgusLdCh0skiMFC5thn5ECo8J46KY/DDE/fdaG9KECkdc9g1fe3B1he4wBV5ns+AJgmDZGIvRYrK/oWJuEgrj7a3T8Jr/sciUYn9DY98Ukjey6C0HhsVOZ5e+TJE1z/qo1eis82MfWYG3E6kcfhQ6piCt7i7pn8UWiyzUCQadc3D7215seK1RMoyUHqoUl57Z1Bf+25qs1RedQXGO3MX6dekLhpyeyqy2r0/Endwj7bj8a5fyZbQ6UXu4u7Zb3PKYxBU8aG6bLHNSUGVBx+s1nAK7+cSZoQ+/gq1ydbJXj2UTjcBaNOrBszxFHj715Tn3K/h6t8r6iBLz88jIPZBfRXHm3QrbM1ftd9L8MCA359FpvXgS4/ageB6Zyy8oFGWt6GqGzr9AKBaR9Qaz9Y4y2sXCqiN+3MvB87iwuOwUJJrg9n0amcLfqkeA0MADZxTv+Xg0cxgRd5JBjN8K9okp3X5GQ+lVFM2LVvAf/GQXsOtb55pbv67C1ln/nb2UDGg==
  template:
    metadata:
      creationTimestamp: null
      name: github_client_id
      namespace: monitoring
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github_client_secret
  namespace: monitoring
spec:
  encryptedData:
    secret: AgAoCpbd+W2qxLClaiRvmbxciaXMaGvWrL1OeTOOjB8YzBqjWt+jCc47vDUhMQTziFKWk4VXe4SwPKuHsywsdITfcBWJofbQzV2Hqk1PRSzU0Tsovzi95WetbqngBDTzhkeYI1e9TrGE39I3WGVAe4E651ZLHFG8d490NPdwodSIHchQ4BGMv0uxThDCMXylNyCWv7u64q0GzyTBivvfAmzzS+/HpUTCdlohKtHe8vD9DtDS1rSCzjRYcbFyofXDLkG9tjfsOWh8k+IcA1bT8cjPa7S4yRsfyM9+UigJQHHaRrYXRTzaa/ZP+GWhwQz5948lIhCb54xLwMHQTR/aX6vjhRO3+o0lS9mNFq5/1tNO20yS6fqp2braktwKeOAE0NvoDGout52NEWFqKIxd6Uydk5IUpVcP+rQQr/ukusroyUM6J319wQor/6xLrQ3gVaDomjM4YIU5Y4DWdK+dYwsIVuF40c6ngzA06gaOvlJbYSXKSYnLJTHUKin3S9mvvqMxiXQ57b93aQhVXREng5enEWsTNnbKCbVIhN4gpF+3X9KWY8vIjfcyc4YEgilkx5Ed6vhdcKWS2PzZmuEPZa+PY9OV4it3Cb6BefxsO2ZkSd1exDXWiDFzC8wVPKjAGHxoZpYKthE6p7Dxzv8XMci5C5avUoy0UzYBKD+fvRvTlCgssGiguE4/L1RhhyiI0u9Q9hV09c3s8pK695nKXjIUWloCIkwteZ/y6kdgzvSMVOYt2cxR8RB1
  template:
    metadata:
      name: github_client_secret
      namespace: monitoring

