apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slack-webhook-url
  namespace: kube-system
spec:
  encryptedData:
    webhook-url: AgClLJEyobjZ5v0jAZwdD6306hNDhZIysL8QxQ80cHfwOe3YlVhC7sjrghzNS4jsVR5gO/IFqYJU8x4ccSb+ZctOYvQA6ECe9NjUYfGO5LSN1P42N8F1erxGqUnCasXMqnI9up5aKAEOqRjJm52qYWIWbe4S4KBz9geJ2svatHRQnTpw7Gu/M6akF7XtYBnrw1S1kjY4lwUdyW2kPZhzCONc8IDDIDYN15ozKxWTxNVCtg8SdTGY+b+6UGwSJlYU5Fc0vW0o770zOz1H3Cqw9u6RuFj497Ffw+x3bcyP0A/RVYT7w23oYwZLUULkUOOmlNi4sS3fTomsC8s9zoCyjMqAOqzh73DFkA1JFuuIAQORVOeiSo+r/CMAVONYs7kVhWote76tTK5SWUZC4TjBtApmUjdqLRt1gKj2IYxaBwGZ1nzD0nqgC0MdU7uePCUfhs1Dcv0T+tj+qjlStOAY1ib5n2LfQD/DrhG8MIj+oecu5/5pEAxmfQsHGbNhGz1MwAG9iVEvwGq/wiTNwDAd+6qx336Qmhh9fwAJe36nVBPgfn99ka8GwlWuK+UABe8qImcKObyPA3VMgU5/aAs/SuGjA/W/Z4vVCLvvmtaYkx7QenbJ+YOcO0H8wjIdEwkTJg9m/T5/JN4GRBiesiTSEjAyetCNKT6Ix4D1B+pLBCJsAdVikwhaq4g2kTLSUf0BVMqPhnf5R/MUcSTsc4AJdLS4hDlWo72TaxLWxGqwpMaf7+4n39cJ2vk63nmfWdYAiQNS6wOlGcdkYB3ufmRpqg==
  template:
    metadata:
      creationTimestamp: null
      name: slack-webhook-url
      namespace: kube-system
    type: Opaque