apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slack-webhook-url
  namespace: kube-system
spec:
  encryptedData:
    webhook-url: AgALgpwzAtfH6HmYtf11FdmedtQv6pLHfseC2sjAwkrYzBawcRPMAgXeHG9UsuEDdBfbdoVUWCURU7Zo2HHy4L9H646yPc0qGI4fM9cbSinI/IyqVH2szgeYLmVvyhZaReGSA8g4hoa0rfcSZyL4I8Uoyr3fEY1w7xfn5H6V846MgqYwCg+xI2Sw8dAF3wVlGo9MA5L+M2fkiFsNafWRtAY/6LbHzTz7FxllDwKGsLV/RFTFuqU4TkFJfI/5kJkQe02dJI3Zuv/5h52wsxfTfptDJDLoTZYqZkPXhcsZgyyH14CMDr7ycyJk1UC0SWvbTDvoN0cPmaRipVbNYyF9bI2HFsnzTC+wdTsbi+orVdCYYGOepg0gDJwciaKpXEWjE1g23K5yU0aToP4x3EjmHYiaEj8tG4mud5UJDJBtZczHONQ8NG0eCqKy6MCyJiVNAQOpzk5p9p8BOAJ0oy5jCONi7A0Fzf65ttgy8qMaO/ZYSS+IAuFdT9MzeEgMlT9M2GsdhX5CMcbUB1B5sZsV40g495O0AIpECrj5nUHeSYZfO/ESSa8RCCfeWpZtRlshBz6uWqUADtL+jRql5ROEAzaoc6I2jG9A3mO1ekhp1DTOKMcuGrfTqaeqxaaVkhdnJSd5VOInXNy7OKOKfVdbLHC8zJf++ax+uliuqKHILdokfEO5x4STY0P7rDz5gnvvFgmr7KZtpSsxbifuWqCKvqiMS62HCcKd/itGfnxIors/XFEIKi3tcRiSy+/0uNgA2/+a8x4MOOgeWgjaxYQ7S2dvOjDRNJmD
  template:
    metadata:
      creationTimestamp: null
      name: slack-webhook-url
      namespace: kube-system
    type: Opaque