apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slack-webhook-url
  namespace: kube-system
spec:
  encryptedData:
    webhook-url: AgDGRLsM6l8YZgsfZg8R42XwkZLXVtdB2O3U16WITMPQnN/ZS0qgiUXLOn8Uj+R+I8v+kgkCyARvzpMBIM9ulhg3PscvJgLHqj3VgHUNXm0kFCiiOn2ll7RtE82CQ4uJQnGmciv05Zp9vxFNDfY5oxmPAKXHWe5SLhw+wvxfVD0iYZLHcraQzNb1AH0oBuQ244X5qMnFAfrMtPGd764sXPXqE5wqIU89GK8kEmuG4oFQxTk6qDd7W6BkW3IVCbiD3mKpscBz6RVG9tqY9pfAOV0fo90rrgF4QV3Eu+lNzcAlMWtdj+LbIW8BR3w+cUidMufhYPOGDEUilA2/TtNPARCs/P6N4vvRwlh/AJdCowg0Xv8CfV0CjNXrhyKXwOJVS+FoT35m4d+UvLso1wjnPfiq/uGP3gK0JnSwwAsExQ3gYotKbrhmJJajz67UUHD0EWROGn5zKjU57OaeRAO/wm2MYnfzjSrGaOhmgVD5VITFjMpyCp1Lb6m1g+v0FNYiVFpeU1snlsP/WRd8sotMSF1/UcsFigtHG2L9XGYgBeWAQvR1cm+QUq4YAVQ3SPTo/p9tRTMzp0S+HwdBCxp9hsAuhXDcMtsCbbSMZ7kVkD0hnjsk/kx4pQpFeo2l384Epo90f1hG4b7MbyU5Vuri3pFf7Cnc7Bm1lTkQ2lOKL4SYcJigG7nJaxHc33taHaSO6TLiF9Xxzx0v5JdVy6VZ1U1yDdOOxavDZzjFp/6Y2iwfDWTR4EUyHe81oz9GIqxCoji4Na8Uz/2f6NZbh7yMkMeugRv53IM=
  template:
    metadata:
      creationTimestamp: null
      name: slack-webhook-url
      namespace: kube-system
    type: Opaque