apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slack-webhook-url
  namespace: kube-system
spec:
  encryptedData:
    webhook-url: AgDHxklkaJrdiTan96VNQDdLdF1+oH43DWT5d5doxxbAUYgv/mI7YtajXAqFyx0n1zVmKzIRsDJG0SQFi+8uFsUXXtZS5cKS+XVEALG9yF14IQELQl0SZgPROavlx0UMMh8OVvG2bxDKG8ZKJTsvraTzc2VApneu9xg6k+V4QFuZMQPFmfbqH6Lo0Xr+hm2ybz/3W7miDRyMpJWeoIo2X46YE5WBf8VUdhBq/Am35fqcW4NJ//oYSF6kj2P+Xw3AaOx+zRI/WbJN3ebwz2tp5LZLQhnjNUZuB8+Oc0rIE9CJNZxq1CFHjmV6OKF7hXAiOxyxF+/TJgaPT3nYmZtTTCEQiAxmhwvjUnTOS7pPUQxPFW81gGbLR0E+5dwv1y16qbkoM4BI4C6hppO5QhTtBALtn/kA1aX6dbnzo2rUURJ8+BEqAHeQdnEjiGXSQKpwB/Y+yRdrWLUQVPHO9B78QAnUCPFd+M1HQDAWI6CL0xf6fDwaLtVIFAbZI3EywP+13RPeniqtTRJRxyDgjexem9PgmGSUjlX5dAslNA9Wo9IKK15FkNupfZonvuBhPsupNxfyOuoKbGy2f0dmYzB8Jnixyy+iQiD6xI2Cs0dIfD9xcC/EVmgeFN+vl2RZHsRQr5WYzbpADBUkxBSCFBM6MaOAZwdt85vNZEfeVWQbYU/oh7t4FZBeVDZwd4bZDqoGX0djwvTg4r067Mx1Zt88G+2jMDF6F/48Xq4TO4Sf+LpN5vVF4nE5N4IuW79fKjBdvmqO58DThfho7iHT5ZImknaFfbhsahjNboWH5sQqfAd03ps=
  template:
    metadata:
      creationTimestamp: null
      name: slack-webhook-url
      namespace: kube-system
    type: Opaque