apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slack-webhook-url
  namespace: kube-system
spec:
  encryptedData:
    webhook-url: AgCdNizo1AbWQ0zp3SviNb1A8CH/VTt4S5zq0ZlIQoOjx1+nslKeJqL31lUGbhjb2SK4qF2Aa5tNU/1DXuYjt0DIP5hsNA1ybkuJMOO07daf+QF9o1gMJcuM9j7kVqe+8TsWDwNvPRxskOZZu/u8PQWOoUfoItjWV8vb+4oTp2P1ulnqlh1uDxm05ADxWqmATvsg+B/dZR9Cif6bHT4Z6MwLhZfb9bhT9XKVFHHBgtVcH5PKBWcMY3E5it9qJIPLwp9Yf9LLEOx2YZJi5mwx2AKyC0S4t+Ds9Q4NSMTOeRIc/n/ZOX99t8W4sENBi4tYZoE3k2QdXGum3vEyDPlGzXztgvIQLpYFvqbsr8sOT21XqRlMQfINUNMGU9Yp3gwV6zTtOnz3E370bLdkn5qDoEL7ac4Qb2YzjZ7rTAdAvrh2YlxoClLYWdoMkZ/x5nyC5kwwXz3RwUyckwoDCOtTtqpSLjmB7PdUXFl/bEOfwWTM77YjCHkknNfNp+Zaxp+VFHNXPAG3eD1/ZVTYmNyR9NI5wjJX9VEmOPUgbR/4lT1e2dSq/L5G1Bl+R3UwUjrzjFIsiHljTZAhg2tE9Pj1JiCX1K9DMBa9gEdmEsV+MP8n3+Zyw2bF482+dOgcc18wNCRh+hTG8rtwat6o5hVtfj7okRhgooUam8k4/jT0oj4eookmWZJMPG1Tuqo90SgnYeSk/u+tZ0gOrfrOFONQNc1kq244GSfCOJxNU49aaRCTA5T4t4ayDbWKVVp1bMYa4g0ghgfO4JpW0Fb0gJFu/RN7MaAH2Ncz
  template:
    metadata:
      creationTimestamp: null
      name: slack-webhook-url
      namespace: kube-system
    type: Opaque