apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github-oauth-proxy
  namespace: github-oauth-proxy
spec:
  encryptedData:
    client-id: AgA62FfzF7poQsqu9FdpMVUjwl9Awnprbhg9U5GVyctTG2oSy7Ovuf7/XD+xoegyJW5tpTcwAo9QlRCNT9MsO/QDAUwRD0dQgdwe7x+6L2WhDfB1uXS5EFQNutW+xB586rqcF05KO6TJ9QITPS0LbriLWW0XiN/suAehpG4wkzC6FQi3K93q2jyrl1klwro2YcpnyQaeK9TI1oLweciwajehPUIEeS/adBWGQyLevP1W/LImAOX3tUyk+URMfJa7XTEkjDnVfL7rvmGbXXlqnwJ8ACiQw5zOtPQfNLTUVAnjgVMQ/hIRR/4OAPG0HQdLLseYKKWfAj0ZZDNDV+3kjt/2EAmqWuV2hVUNo+t6aLonqaTo8GSOeJwOeAIzklgqaqCftsr0OzbFZAjIeGuXptFLfOkQ2Gu6JtPQxx+yFXe6gVW0dWEc/mkEZQc0pz18pyfBBCNXuobuPoONOZPJXrijILdGm+osaYXSlfuIMJn8Swndp6ERy3VzRrcxGsQ4g67Wa025X8f+wpG4h6JJQqbNr7rnSP8+xfrtIkjs0oDeruJX2dDNDrgAVwjtLpQIK/u8Z9z4e/ZUXFPhIKQsh49pk1ePrNnV2gJku+u2rSJkJV2aAVxlGajmLOh0mtqnu/dN7ortpVCzAzrqoleG1njj5JdSbiqA8SRcOmrox88xEaLO9785INso7Kg1y0eJ/2dAArcV4rZcIWWKB0laamxpDJZ89A==
    client-secret: AgBY2RWyz1SobPoDFGR4cDWpV22P6m5wqZL1+p8Sze9uLTCYUIRlf9MsGoiuFqpWjuhnbvGrOyLuBiQm6VEsDeIJL+ikLOheIRkWY38BfTyG0IKArkhLLkd1sA3qP9+SKjDwV6JmmLLNVFbBrmKIZkkvi5Hi9vsuPNddrNjAGOFvzi3p33czEqjFLM8Z5d2FzqbkjE+LfjGbyvaKMjICK9CBPc+ZvTnomJUa3FVeenk5/0nCh5aeZhVXaO8warajwBufksW4mvj+8+5Eb5bhYOFPeuEdtDfdkykqRW0omlmfd+A9hbiXW+zBE9F8avOKHs0hLMXVJOGumSzZ1ehI4OXc3frFjrLeSNRiaxkjcimovw5Xvuqk7TB4WjxlgY7z6e9FXzFNXaeZw8YIYzImbcYz4mKqoVcBvYfnfDJnvSRpVEpouySx78upV2rV/AG1eg2oS2xPJ9j3MzNzPMy5LPO0ICoDA9Zfuvnx1NFDgVxCaHBY/vZhRte14B4svE+nkgeLq612Lay3FoHsYFXpb31vc+pzfWJtWH5lQU98+ARjFzYqhCvBk9MHr9Hi2lqhPZaNtQedkvHhbjIh0F7aClrRuQu7CZoNTbUpteRZ4Sbv8BIquPeUw2zgCdR/NLiOv5esxcJ4C+J70pKvR3uuEf8ICr5j/raKeKe3G7aGYrqyr0OYs/A1gACUr5gkq9rjV59MSNyFn+cW6LEyXw7xNQEE/pUbgqDAmPX9hvzszU3eK3+VohtwtgsL
  template:
    metadata:
      annotations:
        secret-generator.v1.mittwald.de/autogenerate: cookie-secret
        secret-generator.v1.mittwald.de/length: 16b
      name: github-oauth-proxy
      namespace: github-oauth-proxy
---
apiVersion: v1
kind: Secret
metadata:
  name: oauth-tls-secret
  annotations:
    replicator.v1.mittwald.de/replicate-from: acend-website/acend-main-wildcard
data: {}