---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github-oauth-proxy
  namespace: github-oauth-proxy
spec:
  encryptedData:
    client-id: AgCoXcTzEDiNPotftfLM1CWhZuUmGSSsjEU3HW6khfhpDsJZfRuJ68AsEnWW/14K62zOlTOxwk/TCh9sJFeUyOlCtVO9XaRjEhjECyuG+zaVriewWgGm+9ug8cJziH/vzRm5kKMoMnY3TDlH8my3dcO4IA3TngBKZ/i5WrIYB66kjKs4EUDGdnrcWeDIHtgX57Wn1ll2u++FBIsiWTDu/xUHEib2D7MFVGf4AzEcQjfFEpRNgKUIgGyEeF3zafUFzkLKSLgp42BU+TfsFKeMmNZaBtROx0Q4T80OsQQjwzJy8WUAsAz21C7eV3LT5tDflXMypAJxbzCY+XRLAcdY43M2MvvVoFfT7bFO7T/T8epypUTRNEFSzjv86P9e9RTvyKqKhrrn03m6Cyad3W3fmbQc47jAaSdxeIB/mEIXSMvlvoYFQEMywnNPrsbbllIzZDeScwIXnpDlEJlMvzHAiF/8tjSMQXfZmiYYDx8gpeVMRgj9eUY5ph4yiBD5gieJh0fd9MGKjx6yLaKMj1bQqHd7NYu+4Fnoe1xetMrztPyliep4dhrPcS51PoFRm7Svr5irWiro1FZ0p2GMguUCxhSjvqEvSRwHcWJQIZ7RKiQkpC8WTh0TrvVulu5HSSo1SYAGp6HH30V7BHIIPizuP268zwtpVfwqJ5o48nW4Bf0ZOIA4nzSwss8EEEWqkxGZXS0w4opPqR67WTOmdQ42wU4=
    client-secret: AgB+bVswOtoIWOGjGP73GsZK+1o7k87V3sIpGJ65bnuCh4EmjKAMy6CNm2NBwwTfiRIV7zqNtsLlNbXPinrTda/eJkaHbbMtMugigTwyyBzxZ2zIX+vRyyu48B9wAQVsq0dCkCoNFau0umpHrENKetvAaMZ0+74I/m1+PbL5JcgNDPZ2i7LI6D+JZo4f2c/a5AkWA6nOhBt31umS+V/D5Ujskb+cZz0tyoBMDiyQhh3KqyNwDRdMoae53N8TNwK7vZ4OQ6hXc0/hsduWB3qgaMcqG6VunK4z/FSlTTu6Sml2ok1mTfXSpJqJu3/Po/h/dRM3dP75UvrjT171FW3SZXA87JzhY56raKWGkSU0A0rPvdrCcDU253Ih6QqKat/ckxA4iytFQbbUrr9dvCKWI59cOVUjKig4GNfokd/aSeolUxrKDNLH21Ryf6nKb3/lAdq7rtSkj+wAm9Gw96dZXYFRiggaHaPE49EKDMG4AsudOaopueZUdtJCt1V7Vg2MlDjM31cf+kPZhYa654CvpowDxmG2EV8gNiTxd0xuC++upY0/jHG/lesWMOCUwEwcVG8vgiH1VZ0vAN5JtwU/NqgTuwMtK5jRPk1JwK+PD67SYL7Wg22NGZJPVt4JUj8oqaERT8f+Td9VFE2CfiCLH2m/YA2kLiXb9nHTneaCG665A5zcAwaAKMc7l7Mn50sh33L8DiZoP4pa0k5/vuM5BgtZJOkLZ/vU2AiJPXj1/PY=
  template:
    metadata:
      annotations:
        secret-generator.v1.mittwald.de/autogenerate: cookie-secret
      name: github-oauth-proxy
      namespace: github-oauth-proxy
---
apiVersion: v1
kind: Secret
metadata:
  name: oauth-tls-secret
  annotations:
    replicator.v1.mittwald.de/replicate-from: acend-website/acend-main-wildcard
data: {}