apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml


helmCharts:
  - name: cnpg
    releaseName: cnpg
    namespace: cnpg-system
    version: 0.18.2
    repo: https://cloudnative-pg.github.io/charts
    valuesFile: values.yaml