apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kutt
resources:
  - namespace.yaml
  - ingress-tls-secret.yaml


helmCharts:
  - name: kutt
    releaseName: kutt
    namespace: kutt
    version: "2.12.0"
    repo: https://christianknell.github.io/helm-charts
    valuesFile: values.yaml