---
apiVersion: v1
kind: Secret
metadata:
  name: kutt-tls-secret
  annotations:
    replicator.v1.mittwald.de/replicate-from: acend-website/acend-main-wildcard
data: {}
---
apiVersion: v1
kind: Secret
metadata:
  name: kutt-jwt-key
  annotations:
    secret-generator.v1.mittwald.de/autogenerate:  JWT_SECRET
data: {}
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: kutt-smtp-config
  namespace: kutt
spec:
  encryptedData:
    MAIL_PASSWORD: AgAPUNctz0vO6tigyJkO33wwllFEIibeL8U1EChJjUoKidt95gR5+g5fmEbXGNJkcy4MsKcow2tVBYm5QJnwFm34soYLY3TiHYqPrJnfBMchUFdFkM6up5pXeBZAUhuMi1q6BnhVrYhg1qwyQ3p79g85gTbEi0BEUUYLs4IXTugI+FPL14pprgoJbR+3ycSoWOO3eeJDH/zNV9A6iBIl2a4me/Y32cIUjArrddgiq3XOtDojh2ZpErXi9Cwey3UkLA0++BEcklcx5u8e7P0goUYgn3jRABX9mBD89IVR4czVqwbUakd2LzoZIDFN4iRamxyWUV6JeLYpwqu1U+Y3QMM5kjhwfs3qfbzCW9kUCxk5WjR5DfrGZASOIdAFB4bQiKLQ5mFK0ESFnoA/w4sNy9EAQje686169auGvOyMuoZbZAJcpKdHnFW5ZhMrpNH6y0cP+zFbn3Qvfpn6Cjh2DnxdLG3/r0CdP9xMEwlisVAFYbT4Z3uuw2KpdbzVK6wlJUYPx+PLSAm3DcoGUwKRwfJm40k497QgjTP2edTzssC6/kkFIPJViDn+mj9d7q8lWUCanfmnZGhibgSfToY2zMxp6mPU3y3gavM9+mW9loXnHUsmBUARF5gXqcqWiY8CQx4bPs/aiYdeoBzW50tf5qJUXi16JbwpCBQlhD2UJkLR2Yq9poe/4h0X142P6cMRv4tdk7PXxH/8i4VZHYQ3OzaA
  template:
    metadata:
      name: kutt-smtp-config
      namespace: kutt
    type: Opaque
