---
apiVersion: v1
data:
  SMTP_FROM: noreply@acend.ch
  SMTP_HOST: smtp-relay.gmail.com
  SMTP_PORT: "587"
  SMTP_TO: sales+website@acend.ch
kind: ConfigMap
metadata:
  name: acend-website-backend
  namespace: acend-website
---
apiVersion: v1
data:
  SMTP_FROM: noreply@acend.ch
  SMTP_HOST: smtp-relay.gmail.com
  SMTP_PORT: "587"
  SMTP_TO: hello+website-test@acend.ch
kind: ConfigMap
metadata:
  name: acend-website-backend
  namespace: acend-website-test
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: acend-website-backend
  namespace: acend-website-test
spec:
  encryptedData:
    MAILCHIMP_API_KEY: AgAbLpicq1+1kz/2gtNNb4xOEVnpxTPeFApYHaMoaaJRd6WPJTKAEA6LkJM1XASX9E27Plizvba4SVJBnhrF3pgvsn/s6I0On8BPQ2zDelVeVjYoqJgDsybxAlBiqgT65PQII2CrX0Fbpa8gvnxhEc/hvEBpd1Gul7h0uui2dTh1NL4v9hkqBJ2MUmb3iwvJ3FT/jzXO6o2lRxpxIZauE1uBAh/AU4OMRyQL13xQyHCIZNfoATQn8UNJNNJSOxcu6wmLzxhJhqqXbHpscBlrRr3Y/1itlv5VRrefBoykWb/4mom7EIRceY2V/aowZ/jJX9jXCxdqYBcbQknvmhdoxGapGWapNcs6x7ttCmfainqzs6uAro3TN2htHWjXHYL4LSb/xMYbo9S6DqdlDEJ9b2Ez3tql/LAHu4bn40RXlKwpbaGijid5L+EBTkua16Rg/aqmhKd3pvUUUd5RtvkCUmQBl/LtzR1KYejHx8Rq2xjIa+KO5UCf++LXXLxr8dF2r7piXIWvLwE13Pj/TILv6FopOIa/BIuA9wGt6N2+9aeXqxp14whqqf3jdNvb+hDEJAME9QNtL4nR1EJS309Grcm0yMIrW+oNNXF+jJ9KfWohAMWCOwXNZ6rlCJT8ou0fzSXCPI1NtKIYrIIwTlWCmb5XRHFHNRmcnZpWf3G2O9si2DuMUjD8WvA+RpmLLT2e7VS8t4qQp1x1eDA0HrXiqlZIoxCyJbFoJ5tM1jxUwkV4Ufk/gUa+
    SMTP_PASSWORD: AgDzK+WaC5KgU9XoIh6/F9TCzJE6Xmozzf6iYd0bnij04ZHAho7qlOixuiKvuxjOG5OSfFEdEl5TQjDRPTLN2yCA5LHNNumRR7RO/LixW4WLG/EU7LnUBp4t5/R2gmEEFJMqZIpYYS+UxfQH3DMM5zvRoq6CiDVcDeTyGwJRzFQemRzfx8VDcVyE0pskvX0UfFFJLM0ZMJ9AT8J2W2l0p0eU80qt0x+5mSagJAhnHGSojhFXTEffdlx60ZbN5FZgJMgXndGPgZu2C2wfNyXCHura5CFRKnqHOcMZcmHWB2hEsTC9wImgKwz47/Rvv3LhFjL9y2uQ/6GZUr0WRAQnN6a/gT/X/whpYr8cKoOnYio+v9NNjAE9iNUbk8NDjJyQKfRa46rze/mxyNQkrZJ/cwl7EP43fdlZSupaDizdRoBzfDo+Fu/BClQVoPPc3HudPJtNIg92RxpWbis/9/fqytrBolAKaUDn65D+IfDFDNxwsN0k86hpK/08v0LZtHC29lOmnLcCP5aF4gw+l5T9qKAmC6SRycQfp4GRQqJEvBzc/nuYwk5sfXhYguC5otUENiPgO8JJIySUl5ziVPr6GjfKrZDqx1WOu8HQUZ4hXjYcF0IW3c1YOcwowbnyazKp38vheIbvEmVI8Dfeb9w+R5oanJpkZHsp4kIvA6D4vfadPFDQB3PVdrX1kkED/dRK31SSLQ56vFiOB3LnF/SaZ1P0
    SMTP_USERNAME: AgABxbZCqeOxKhMS40JgtH4tXLAyV/Jv4izvJBDlM3KSoe5h0cB6siImEwfmE+Ec2mGxrcE5Mgk/AQc4DVPgnRAMO/BW1uwJMMScz8E/06m0aiC+MDgH+8IcmDkb6m1PAjNBbQek9EBjMaS5tR3gWA3pzWiGIM1nvyOZOQm6eClnK0pvjKGu38WYBmuT+Ja5A0Q2AHmoUZDE6YtE0a3jqAm7YTaofmI2wtrAkvpNrKcCe6qCtxGrtBa640z4KoEzyMK3rolHZvOk8k35nw0gGVt7hWao/XQdNdkto9DukH67K2glkNHdpMwIRL7tvkKOaD/ot1f8piqSyWRAn2JUn7nuCl+eyPZT0rYRCXu5S1ogwSusjgGFTD1xI5eDQrFXiYr6X71nTGPtTym3vy56vfjfQM415vqEECU+WFp7Ee5lCI6m2dJ8pAYAeRGul0eE6n2R4/H7sV2bldrles6v/A6QEGD1x4X/kguiT6hwGxpwE/xMBSDLgvEtnKctbZvD87dpAdQyBuTQQAnzuu3uoomXsQUnHdmrUAQQAW+UO8FTKCg8fE/TnFQ45gvRIg6t5aC31iFttR8glpeXzFU7M3cqFM6amESPeopKbsouIllKpkn7KTOsTW9V7tJLRAiDaz9jQyp+eSkmglqQ8+gr9bLzjeayiRgvFlkE2fNJJMfPVHUemadE9V5kpJOTyRWYgaWiUDg1BgaXAOFEl5Bp89hqdSU=
  template:
    metadata:
      creationTimestamp: null
      name: acend-website-backend
      namespace: acend-website-test
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: acend-website-backend
  namespace: acend-website
spec:
  encryptedData:
    MAILCHIMP_API_KEY: AgA/Q2MDqyWKIy+DjkEEM4MlUqi58V71fYF1TBlBrfBSjNRskMBvi9ZzCAA3IFYW4U0FNML80KYM3s8I/SL6LIDdi03RYix4ORl52Bowtkxjp3YS1lYsIiO/3QwR6bu97AOw5CmCSA9O0Q9GVHo/9uMo2cuxbwguRbNYTxHThUL1517OeUtpQdlm0qrMznIvRwOhISkATv4oQ+dihqmZOA9Voa05ZVnYLzai9adH/p4KgFFDRGYL+lOTy5hbJ0/ScBU1NGMG7+F5wC6aw8k0eUyiLV5UhulzNtgovIFHtQQJJfC7bED5F903l3RikqXC7OV2by8wb0BXKyB/ePe5FwYtTHIZ5SATEQpJLFyr886P1yITG9rO+3v3epnsWuLPxzhUKW3EQ7+BFqnASSYk0nEEcGUFDiGG6FAU81CWnMeGwc4gqvsRIXt7ywA2z2bRKHubd9mhQkGeK8xa5+BOZOSIy6HGh6rLGJy79xrK+eM5KSlWQmsPkqj0oESw/730K1juJ4gsS5yj9adKC2qfHgnc8YI1k/KE0hkLlcQBbXdxy/uAfyfUm7FiHJb8A0MLVbTsU3YdGBhWSQBH6prqU88OvQJ5fNQQ9/l7IOONu/gE5xreSvNLEutUA18SyKW5DhVErd6DjzSQeplOxg74gSXo3x8ACzRlG+9bzmt/OXC6TNku4i6ldI/1nTFB09KjcnFf9j8fg/QIDJeHp8AwpLuV785dwonjfIBViHXBBlYcPB6yLwiP
    SMTP_PASSWORD: AgB7l6/UtPvcj/EZRkAS+EzIMiJ5exFqAkY9rmdCb1Hjk1SeoUz5wf+9TSBPJV7z/IKub0C0+ucpc0qTm8q/ac+U85GQ+HRJmBm4nIWM5/I7JL5OrHkyT90Q0/GHpuW7gzzciJtQDkikMZB5YrjeRsfJS/rsoY8xOnkqOto+qEA5EAM36zINtHTcsVih2m7clc0pQO68+6z7FB7XvaXE955/NtbYS64Fn8xsYnVHaFLO0DEGJBgAtYkwt5e+4/kGHaKCe2otmDVvqwDBjdA1xK9mQBm5QzpDq+0kxh7pF6h87eFtf385VT4o1ogMNHmCCS9cgVZh2EbhT5pmEjR/NN92hYfad7V/OIrwQr+/BiMA5SKJbVjh/y/pidYHAETAXGtsajS8DKVLlEpLE7tuzJQeef0w259PdJDwdIDN3EYUDcI3um6uoKB7o/gyQOV50btG7kN3eOq/RvmpfuvK5d85JqD/xp3RMidtDvK/Sluy2aALBU6IhDoXlKPV2pDPa34x6mNGALQA5oMnmSU7ACkx9oxkTbq8Etk6/++uzeqMD7Zq7uBzvZtc2DJqjMTKvHuoGUlVDD+mIIrXSmoIvVQmEv82frEflMPpyc5JlIODUq4gbveNGCjZ7owb6y/8RZCHlUPYL2iXHYlZ3oxvz5jKht1n/i0EXyqLFgwt3VqNzA+knwnWn//+gp/Q9wrKc9x0SAvrJRAWzBYFcPqDYxT6
    SMTP_USERNAME: AgDxACn+kA19rbT+nTQ+1gVbCpba1cioPTI7hqO1JHIu4PIA1ywCoPrEHRrlNdp3Yng9KycO0s/+muOOB61dQYVVjseW0W0UiBVSC+hJWhbcXbDXZ/hM8csB5CvC0bcPt1FbRR+OqIlXc5nOvwO/yhmsjoZ8XI5Uxp+iIAtCLDShjX3XwQCJfXU8XbcCIAJJIRx2BZUDtrEO8YNpPSvfiza8iBJhD786iRUuQ54zVFcsezxWjoZcXA6TXlSBUwDB0kEtYfwEFUpbIW3fWr2uxhQFV0s5nEQGo+SfLbETl8Od8xwBCV9PKGJldMnKqkxIeVXDG3rW3cnu4cTjUJBphZGC2zzogrLDnHvJh33lrYgk02xL/wfrEmCvX3hOEUo0Q3DEbe1zSYKGEluVTH4ZMMBdzLYKRXfplgxGsff5PY0JRCKkLirUjNwTMuUXIn+GCsE8vHm71nHoLrqESkBHmJk+v/4I9TKP1HjeR6qqkowRq+aVNyWy8o5Xw1l9mB4CzXBlY1z2M3WG4GmDPSrcSANy9jraOmG5TsCVgo/Vv+gV2C1yDDOwNgRkMlRSpmf5vS3Y5gEzW88AdqKgXgHjXNNjcVhUtyxeOKsHNFuY7Y/E9wo4V8Z/CCfVf1o0gQOUqp70No7l6Xyb/VdU0k92nyAMOnvg+UD6BiP2g2BSC8E5+MY5q4z0kfQM89cuqI52P1dkEUJXCULJ1+5Mtj/htSK3Ro0=
  template:
    metadata:
      creationTimestamp: null
      name: acend-website-backend
      namespace: acend-website
    type: Opaque
