---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: staging-basic-auth
  namespace: acend-website-test
spec:
  encryptedData:
    auth: AgAkJOiXXK5JOn1if/3g8anIeZnRPSLmqzke69XCWos4Y8Jj5Op7FiMB3UyejReoBWlm3dHXW5wNjR5nQTi2aZJMvvqwrd8ltyVOwq3UKUcsy5lJilzuGM6NYI3y+T9pNlj0j4JlJof7aqP45TEvRyD8EoA8hWPSz72/AdmxniIziAipi1+b9wMinL2U3kia1lqnm5XOtiHKCIQYDetGDFAGe+GL8jzd1iNfcsr77Xbo1qS4gSBbPLuOAPM1utHV2lgGj33XMgLksKwJSC0Nj5vFk9SKZYQBLJJXHi+0cz/IDP7Umm89n6rqOxbDmen2/RzQu/r3EV92Qyhgq9aHl8SUrNvDKkVygqcdWj4VI5VOmiQGIyL23dW5p1k09izyOynpaSzdb3K6tfw+CNqOewwaIFc/0y92y06/l2NYsCq4SKTxjuNI9R9sLUpYgKk/tIuF8928iLXCJaYZVccA4bU4s7KAhLxxRPV68gxx2Eq8VE1Ehe6gy2YkHihbfJIiGuedsykKNDvo77xpVjGfqG50gowyfhWGkmWE9SBOVef4IJSAZqfD6DApw6ohf5CR6VMtK6rwlzU1agmH4oWbgzKZW3bYefimG9XWH6AgFHfDRZbJH+OoDDu33m0/fb5pLPDHWOlwx7qxG6fR4WM5WGgCXGrfx5GItR1aP5uReZRhqc5KYQVZddCobqKFE53r6b0QmAf1glp2m/rjvJAFWoeEf163X8+qcrayAQZg8AQ8cZE/7oa/DoefMCz1ephMi/jByzyUE9GZ1ZRxO9dqhD7eWFU=
  template:
    metadata:
      name: staging-basic-auth
      namespace: acend-website-test
    type: Opaque