---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mariadb-pass
  namespace: acend-website
spec:
  encryptedData:
    password: AgAgJF24LzMalh7091vhemtJmsmqI4YKsNWShbUPL2fnoWbwZiysnyh0iyFU0gcrRHkdnE0nu9P53czVTEGFSvqE2yFKjrdC60HVSv2ddr7tJWsx8U4aI3MhxJFneIcbbzlfS2NyHdbYG7UjHUI1vAld5KFTJgHOmA2ETDCXDjUVT0BetotjKjOwmdQWFjnM/OqMBQXfjsrJMcnpkfUqXbKW4gEpXpCMemIuJ4KTXh+Id14cm1inIdVXkwwCzeegzTRPQt74CwPw0ilmCZUor6V1/ahKm5VgJu0q4WIXp8TaQQUOLWfjmpqgb599fN/V1Al49hLMIuxsmrdwerJo/Ym+9/XCyv8f6QOjqWfJ356yEuhSn8JfLYBv0vmFY94ZSy6J6XncBA4gpuHgVBgYJ/2QxmlFF/gquTRK/arRc/tIUoBQi6xQa6xYjCmcqXUQD93m575xdTp4E96JwnAh61ldpCenFjMwYcOk+0vbDz6yCvKww2hYlYSCBHjRH9UpjVi76Z+y351AFQnPF9Pl/k+XKl724zZbFeGUjReqLqC6t2FMYaZORhYuzNEsK5as6Fk3Z5KGw/iTzFq1RC67DWQjBG/BTq99rxZGr4AjmPi6bOoBLTlZmIGMIAxnzXXZuIDvVPtADC7ZbNKBkjDERbue9yAKx+NMKMW1nbRppiH6CrRvSQITfqlnuUlP4EqBeQcaIpo+2FG/lCTB46AEDWah//oE2g==
  template:
    metadata:
      creationTimestamp: null
      name: mariadb-pass
      namespace: acend-website
