---
apiVersion: v1
data:
  SMTP_FROM: noreply@acend.ch
  SMTP_HOST: smtp-relay.gmail.com
  SMTP_PORT: "587"
  SMTP_TO: sales+website@acend.ch
kind: ConfigMap
metadata:
  name: acend-website-backend
  namespace: acend-website
---
apiVersion: v1
data:
  SMTP_FROM: noreply@acend.ch
  SMTP_HOST: smtp-relay.gmail.com
  SMTP_PORT: "587"
  SMTP_TO: hello+website-test@acend.ch
kind: ConfigMap
metadata:
  name: acend-website-backend
  namespace: acend-website-test
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: acend-website-backend
  namespace: acend-website-test
spec:
  encryptedData:
    MAILCHIMP_API_KEY: AgCKHn2n4l/HO6TJKtrM9Vqzj2y187lKaSlb3dpJD1EVR6HTWGtZMD5wFCVCRJfZDE96LyGYtBZPo1Lcc4tSwnvcCq/Hq6DRH0dxojYSS/rL/d1sTaDo6wR1Nd4tGO7/6jS8y1NKE7oQhFRvJRt7ixlM7ZwL/Jzd/ZMPjpKp3WCkGJvWvYJOb5nNZHDYWBoyRot0FYY9RQWo6ZkO8zCGU72D2ilrKzxiwgrDnCHd6xGKqBb8+Q0kM9iO6G3ECRTIxpCusMyIgnFGTa4uklz4c5ouWFRaNdymj6J5hdIKbSdLSoSSbKTuqg2T2eoy88+9d5Hr4kcnwJjfb1VFFiZL3Z+mMnPs1T1dsBrKor6GKzRzM3nUfv65URA2pGaOQ1GUrw4qHycsyDLxY97HZ8ZBer8vZPAgf4+iWtK+RYK0/0l/f1lUNx2Ou4Y4FkdIxxil52qApsK46SmzXfiewra6XFXxW4eFv9HzOZ+Ut9PRR0/Zc4AIUJM/TvxsNKD9kxIyggAG99F/xxkEl/GIIz5lRyLTMf52MBQsadrVPlAw7Pm9pY5ATKBgq2n3+fImOw+Ct+otC5MzEDXCuGRyuXiW2JpdG/fBa1QINU3qkTQoyOAg6pKdMHGpt6aZRJ+6uuAw9QaEXFjG62TreNbsgPMrt4fTFciAV6OOe4m21lgQ2ZrLQHEcl0Ye4S995WdgMLaJard1dswOoe8lXRE4Tf2ihIwC32VyPQsTIBFayYHySCk23Apk6aPd
    SMTP_PASSWORD: AgAEkntFpFTsKA95dLT/T00lF38nVNkAf6RiOqbiSG0KbkprXN+jqfdR6E9ZEAZpvGgw0RBHOpWby5AXMH2n3GQ/SFEzJpC390iyVWnZKNI/5NXQBJlhA+so++NS7Vsk5ocafECFS3l5Ea55k91UTSr9UZl/VYIhtkdQtN3zB9KMxElxPj2EXDqbcB/XecMCK4Q/OkPIp+8E4AMKiJkdtjcdLZa3Ctq8xtEzApFzA/YCyQSGTQgC0v1DQ3MIBdvHWarbDwpeo9DZcDnK7lvxxJ9We52vRTnVFu/ICEePo3woIw5131pktoQ5tMRQuvrWXVWRBmzUcCx/a9zv2AzCMXXDegNYgHMjbN07cDkCRCeMXDhx3UzZBo2JaNb8FWwOaaXFvQ8S7jH0AR3ASvxqtyOAVg9ZJpPv+ASpk8w0i4xBuWzEyiuMqe3FaqrOqpstzWslDuEFCCV8zgmV/b/DdwTZOmEoqjiAX5ZpTWO3Epypo6xhCc/0I30cKBDgiLBhLk1ZpUZZxzxbfw2e9FEeeNRQxe19C5llT+R2KPq+86hiDqkKql+yDtsVlL+VQ2vZIEhZDct0HmcxQORvIr242HaGtDV0sgg0zD95ceer6rHq/fTGfD8oObequcR+6cOhV7oa/IESJPjmrkS7X0QJnxo9qqjqst8nlwHk9zJHA3wqQ1HvBVNSqE8rgccxz9TV8q/MUywKZS1Y64V7WMHp8Ms5
    SMTP_USERNAME: AgBALbuB9300MD2IaniB8FHsLwsI+Fg+rZ4WSwnRKSYHiYMN2jPSBXvDZlDSDu3JG1+96aQWoKvJrgCUMTR2hak+RLCTm63M7G1o5aQ0IqiTENMDrVak0KKLGiGTb421usD38Lb00RiilA5hSN0SMZP8x6wUsPxvmrQhN22+WOtICQzYKjhILwhljCb+4oxs+mhd5Qiaoq3MY7vYUB3fW0t0cY1riMmEZnBsO1h7/LO+dM1AdiZq6QQ+UL1SOALEz6fILxKVYNJLJI2qxgNrwvRmhU/aQSgEjxGXDA6ai6n7z8XjpsheccSCXAwPquyHr72YA2c67RV7vcpijvEQbzJCTX+RyIQwZfgiVBGuya3BhqVpeqouS8Ob1qo2VAKfaNGk4tFZ11V6P6lpdFpucYtiewdTmLXy9DH04zGUgG7Ne5ms9K89fYA2cVesKMfSsxrBdvhzUazMnotOOadpfSZp51C6fMmLZHBpTrzeGkTFt0/PUMrwFDxtWFyaV+nlawdOZJ/RlrrHLl40C66EYHOV9IgFJ+AA2oLwTZY3t5x5Gv06Tz0jQpBwAyeHNMsmTvq7Legr5JMy5KYhH6T20ojIDhAcPbCnRGiWGsoJBtUCcf8lWQdD7GJWszhKRvnDKXAPmnBnTTN9lNcDBaXtjN30a/haFDdISSL0Epnl7o6xIFK7SBRoQTJXOHDSO6obGXGEdP/Jx8hipInRqXe3r1w=
  template:
    metadata:
      name: acend-website-backend
      namespace: acend-website-test
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: acend-website-backend
  namespace: acend-website
spec:
  encryptedData:
    MAILCHIMP_API_KEY: AgAeFbqxL0WB+BjVxzHK125bkfR9jSuqZl8y5plEEr8w4pABcMUB2ahGlZilKbZl2OaxxfN7zRx9yKskUeJqpWaqdn7N43lTPEgpE8y79M/ZHBDoXNYhUdwyB0lFWDIjLDzPYt2pYzbg/HEcjAI+5EmkyXv6zvT9+uFa57VO4tjVHy/BX5Cr6562YhHIKtwUdiUr3priNlwFCBBUaKO7H/oLf9yLel1Mwa702f9fbauBD4kIy5MXbksfv3pFKGBPXN+h6QXrxdhfsv3229TI3XbpP1op1qtcDCOnNb0/g9uh2sBC7DVlIxDUzvN+8xKq0JnzJmPG29J3dopZmdS8KtsuvFsHEqL1RRiA8+NDsbrsBuuc9g1nhrItxcMhqWh7jrY98Izc5SwhHYAyTrCoI9o22B+17M0ZR/kv3vTcWoKP+3yOz+uFu3CtCp5xyTKcp9HSl7we9Mi74HP9GL0EGO452N1Yuz1tEt2o9Ow3qxk77OAm1vkbhXN6O2zwIHEGowYd6jjCIY6kq0Y5cu8jByLuOHg1j6PRw5W0fLfwUA5xk9+o36HfU9aOSM69XOFkoJAVQGLbdGmfdBAqWgkCyhTMJBcxEW4i0ETes3Odll0ywCD+E5BXK8RogkGXLmpjw2QYDtVMmLlf/sIXIaKokMSpF54NIywUjW7vh7yU1KGErZVAge6emdGm0YxFASTmjVMypg0ThXVzyY7Fm2EvqFCVra/O+9ouNQLuCf/RXNoRIdjWEeEa
    SMTP_PASSWORD: AgCHaSXCM2KRWnIkmNJjWdWzhnushdTu+sBcBxlUQnw4D795dbkTSOmd7KW0y2cR6lLXfQTWFGYgk9YR9xiEYeQFZGcTAyYXwkNf6uBEmRg6tj2W7n3z/XDSmzz2jIFOwr9bwg8+kUtHZiekJsH0mPAmDMzW1k8ARBamuESxeJG6P/K6MIEUrBpItgEHIBwP+1670ZjPMOIbXkKpHHDgrny/SzWSFi2ywhe5StFZro6In/xKFA1U8uf38/JsCP4TmkfTa/fh4PFcti59waCPQY5Lllc05BYy9gvu1Hv/4erH/YU5CCvR3rVDpS5sbQUGLersHfdJX336ZQbZk1onv3Gct3M/7MWWCOUET1TsXyKsr4bvDpdAua4MNbx3tJMEKWruQ7PZfT/9HcDHLQ3famQizOcUDlhN0kQruWJ0Tup4LN8eKURwrYZZnnLAdXm6kfoQuZkX+ESFUzrhqWdSCGnckosDww9RTmmJWEfphQKcFQHxm/3WdwmsiTHNSJ14buSQGik5k4PBF23OfSWgIWYmfmAC+8fCGbVLWTM3jUO6SZS6Anuty8eE4ZfeuG8O1yErbDxU+8WCvY/j1VuoaFcbes0s1VFZJw66W/fFsbMd3BvEONNRyLyNgQjI5nlKSUs/vIbFA+RfvenvBI0naJPoG17QnLNDPYd0BH75Y7vF0uw4FlX1dRUxhSqomwz7ROlR2TmvokasuNP37JwTk3W2
    SMTP_USERNAME: AgBax8vdFr7Bu6w/CTh0M2inKcH5ryooTtsDDMA6YrfByFAfmi6NVcYPIFiwUb9haYvefkv2rh8zKcLLp2ey3JgyE295gRuxOjtY7RQOjZmmDFUA++Kt6KLt2obypVL2BrrgcDyyx+avQ69NPkLCzHyySTUdO0HSdDA9+EYe8Fwe+F42DcVJChbps+9zmulWr5qk7QkCuLHruFinH5ORtsOJ8TfI6OQV0sBAmP5QVWrak4ytfx955oIGHVi72BD05eIXk3CqR7amm/5Ha4w7nNtcmETiRHnrcM1l3XdL8HEODrqLj8KaYoDXyLwkKTZKH80WMnto4HKDfbnEuBRRQ/u+m66/8ettXZGUZlxaNGRoqdoVTn6qaazkvEPIHSfBHS24yYzVZvpZLA4NkxmsxaJtQwakak2JGxptxpqa9I8vq1DRYW6jAcyg3mcvuDtOLhUYX9UxFGeDOMrGW+ZSF+ZEW5w0U4XI36iuf62MN239LqSBc7+fnMudPndllbHlVSqn6lYeYEl5wop6tuRdECThuQ2k2cU2VBHfsQyXU9vsoJpV1fMJyVZ6TGjebELVwqquMlbic40I8luBC0zWW41HZcr9iRWn2trr4FGqxVOWVisvRoatGc4d1IHqdfjbkdasLsAJSupbIOyLC/ISkIBjlAVQlFhoPor4hED1oumoWGVo893rLmjotSlOVTD9CeU2cXUHOgLvs+qwDExymkk=
  template:
    metadata:
      name: acend-website-backend
      namespace: acend-website
    type: Opaque