---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    ci-bot: "true"
  name: acend-openshift-4-ops-training-prod
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    ci-bot: "true"
  name: acend-openshift-4-ops-training-test
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    ci-bot: "true"
  name: acend-openshift-operations-training-prod
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    ci-bot: "true"
  name: acend-openshift-operations-training-test