---
# helmController:
#   nodeSelector:
#     node-role.kubernetes.io/control-plane: true

#   tolerations:
#   - key: node-role.kubernetes.io/control-plane
#       operator: Equal
#       value: true
#       effect: NoSchedule

# imageReflectionController:
#   nodeSelector:
#     node-role.kubernetes.io/control-plane: true

#   tolerations:
#   - key: node-role.kubernetes.io/control-plane
#       operator: Equal
#       value: true
#       effect: NoSchedule

# imageAutomationController:
#   nodeSelector:
#     node-role.kubernetes.io/control-plane: true

#   tolerations:
#   - key: node-role.kubernetes.io/control-plane
#       operator: Equal
#       value: true
#       effect: NoSchedule

# kustomizeController:
#   nodeSelector:
#     node-role.kubernetes.io/control-plane: true

#   tolerations:
#   - key: node-role.kubernetes.io/control-plane
#       operator: Equal
#       value: true
#       effect: NoSchedule

# notificationController:
#   nodeSelector:
#     node-role.kubernetes.io/control-plane: true

#   tolerations:
#   - key: node-role.kubernetes.io/control-plane
#       operator: Equal
#       value: true
#       effect: NoSchedule

# sourceController:
#   nodeSelector:
#     node-role.kubernetes.io/control-plane: true

#   tolerations:
#   - key: node-role.kubernetes.io/control-plane
#       operator: Equal
#       value: true
#       effect: NoSchedule