cloudProvider: hetzner

autoscalingGroups:
  - name: CPX41:NBG1:pool1
    maxSize: 2
    minSize: 0


extraEnv:
  HCLOUD_SSH_KEY: "terraform"
  HCLOUD_IMAGE: "ubuntu-22.04"

extraArgs:
  write-status-configmap: true


extraEnvSecrets:
  HCLOUD_TOKEN:
    name: hcloud
    key: token
  HCLOUD_NETWORK:
    name: hcloud
    key: network
  HCLOUD_CLOUD_INIT:
     name: cloud-init-worker
     key: cloudinit.yaml


serviceMonitor:
  enabled: true


nodeSelector:
  node-role.kubernetes.io/control-plane: "true"
tolerations:
- key: "node-role.kubernetes.io/control-plane"
  operator: "Exists"
  effect: "NoSchedule"
