apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: goldpinger
resources:
  - namespace.yaml

helmCharts:
  - name: goldpinger
    releaseName: goldpinger
    namespace: goldpinger
    version: 6.1.3
    repo: https://okgolove.github.io/helm-charts/
    valuesInLine:
      resources:
        requests:
          memory: 26Mi
          cpu: 5m
      service:
        type: ClusterIP
      tolerations:
        - key: "node-role.kubernetes.io/control-plane"
          operator: "Exists"
          effect: "NoSchedule"
      serviceMonitor:
        enabled: true
        namespace: goldpinger
      prometheusRule:
        enabled: true