---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- acend-namespaces.yaml
- acend-ns-argocd.yaml
- acend-ns-cilium.yaml
- acend-ns-container.yaml
- acend-ns-go.yaml
- acend-ns-helm.yaml
- acend-ns-hugo-template.yaml
- acend-ns-kubernetes.yaml
- acend-ns-kubevirt.yaml
- acend-ns-openshift-ops.yaml
- acend-ns-prometheus.yaml
- acend-ns-tekton.yaml
- acend-ns-terraform.yaml
- acend-ns-ops-uptime-monitoring.yaml
- acend-ns-microservices.yaml
- acend-ns-quarkus.yaml