apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: plausible-events-db-user
  namespace: acend-website
spec:
  encryptedData:
    password: AgAU11YV7vqYvcsDBC8aCXwVVKdTtneefuPClL7iMI/fLUueWh/b2zQ7De0emWYZDLjs8ryjBLA3kNDXq/yFezTOhMTji7fRORZWcUc5UKNCOtbkCMZO7R58/WxgVNiewzUxNoKix/1dsi5VAWhvUwTy9bjpawTxI1DOVngwePC8fLHPqbShHcnphzGOOun15Wth5mUrBEVwQbq3MNk+hzbOwHEvhUkYoXk3wNnW0AO3LI1DqS86jWRzx/6UKeUwEKsH8PI4RZvD961zccUI0KBWJpTGtniey279yjdR0dewesHvnU3sqoQnfJ/bVlOp9gYR9hVPeq7gbYABQeWMMGZ4ywAdpfJnRnsybrzOUiiNQdvZqRzoiQHYazkTTvNYtNPdKTG7PRA8FDpin2hw3T0EFmp0zKuGAQ12lx3HWY5lyvcdfY6HayrY/Wvob2QzOy1kFVoDp6JIwl6zBpPCstheVd1cjhLFwpYhmxyzr+CkPd3WL2WhSbreyBaMCnZoVBBJVwqQlJV2ZtQsB+Jo4geZoD00loFQ5dYB7/p9BNesuxZFLhttDny182vGrk4WvwHmsQmwUBvViWGbPgb276mJx3E1LmD0Up3JMGMVXf5eqCq6DA0qr2jGsQFpmWKK4rUN3EEBf0W8+ivM/TaQOGkwoPVBGl9zG5GjY3YZRxuMb66SIIYIuD9f0YPRIkZsDg5fBxPnMu4FjPe6
    username: AgAOV+FoQNpHjozq6ILMhMjK531BKBi5L8RIIcY5gObI33wq3qgk1aknQwb/vkXFZTAjb/B66kXZmdRw+7t292ip44wRC1jfOmayBk9j8tMHHTX/m3mkLmmx37mN1qynWjVVnmU/3v8UG4Wy9oc1O5Y0qjk3k0sgDBQm0SvcZPkgzzOZ27nLHGZkjJZnR5RRlC9owsFBAS+JjiNQsnAC0Q5ZxDXYqbmFXXRumi7dUyxQDxETreNYEd2pMYKc9vgMhO5Kg7UjK+9yvNrDSO4mVmM0CZ/6T6YKHMHSnSoXDO4G/4i8cDj1cTcFygu2QHAqq7ebXdy2LRIspDxcFOzQdZK+5o9viLf9M9aqUkeZSxef9KBdNM7AU+WMthoh0aKXpw6YSYXZ5bOrIm7y1zlW1n9ce+RWajJe00uj6SRMxTJizX7kpAQZFLwt59GHfpnAQYRtOAU3hMvAildlmqRTfTTjVFtG4hsz/Dc9cnlmVxgPKlTkGFsVkVgacM+Kny8UkkOjTrI0mNViMN9bDezrnAtkMWyzhTkq+NWKK51pWzR4iZ30gzbaSSwhzwJipHa4F3NrQSCVETzLqACrcC2vO51T+WH39nSF+V3hl0KiJFFc5rIlsRxg/dmj+imZUYna/ILAK/Exf7omH9hjNrBnK7qvtePkg7yZCupkBKnALMVB0jLYSz0lMEcGUNaZBtPezI12Wc6fDtcDpywx
  template:
    metadata:
      creationTimestamp: null
      name: plausible-events-db-user
      namespace: acend-website
    type: Opaque