apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: plausible-db-user
  namespace: acend-website
spec:
  encryptedData:
    password: AgBLPwsi4T8gGcS1JaWM24qVeRo8MdSwgi1ytqzfQeOQx5AjkN115DVPzQz3Jqf//gI8r/xAQhpOytxpnZbRA+ECTSKj0rxbvFUxpTvPAQikT4YEjw7ct01MFonT/08MhriR0lcMnM5ft2CajdQTcvszEsLF2+WzZRiExZjtkMJeQGOAG/Ag56uPNkklfLJVeYhCdMbqP0qTMohhjj0p41W9zi+I2DCwysxIq/mrleMgk+PANAVXhQjsl/Icjvk2+S2grwPo8kHstyrEIf7lVdyim3P17aQz2VVhawzdTLBUmfOFeL2+bNSExNjjiDXXt89y8RqnzpoDwxRQQLX2FBtkE721+B5/DCt9oyI07I6W27ZiVEZHWixRvoeAKe1qDXnPiYYUSnJIDwnnV9FEeY+QUgmsJpVc8rG77MQI/0r0vzmNzSb9SPMRzFx/vtKqceyUxoc7dH2Xy71yDfugaLn/YaELOywyRoi66YJeAREsRtB254xQmByO5pn3GYUNC3QJ/1MRp3PAs1ZHb2v9g8KDy6s0tV4XqhGUhvYWcBQTPefwsrivivBIgOilM+dJ6JmPiQiUdubr0QV7og4NyspWYbVkwkebbscJ9LDsMCZBorwqsk4Ay+IYiti9YiPJfiHGmFKDQcVePJDfu5zzcY/wZ9ZW7YnG1VSDTndG2RCaUTzWs2Zx0VO9WGnB3DnOiICt0CnyLGqeCHmLstTmGrKH
    username: AgAtFzICW/5oMcJblnvkegczAwWdtg6Pt9erIjCSTnSbrFkzEp59wXf9z7U35eZaBgPhiGuACzGWI3bHvuO7ZK4H5jUbBbk0AxGHz5c7s9de6YpsprKrybmqxwNcj23oGqCcbr9P2Qq6bnl2KrFn7BTEi4rkvN8FJRKD6vMcPJmzKS1kdDtaVXbMlc1dYGJsq/hzc44u9rHoFXM5i98ZpOqVN0aqnjJclHgjfSAQkn9t9T5iFbryq9QQK5QwUKjCWkQLOSnLqKyi1ZH1hlxI9ovkQXXVu/51ixd0f2ApxlgJTLeaZRXcGOIZHnv3D453ZLfIIpWTzMZpZEHTsOBURH3fbFIGibC7F1ZH4P6yP/Yn36bWIMahNfPMie5TMSl7fbQm9B2DJ3/ebmAy7bTsI7Cr1laNBo5AQHJapqzmbUmm657pyZX1Nk1RZD6DG0gigW71P09QFpnwemQMPL57HBoYHt+S5DWm/OdQw8u8A/nmrdvai+qrbt+1KdSdQ5e1CcBrFYSasTyoNgNQZjy8gu6PAU/6gPWdPgKd8bdWYj7XV3pVPOinoYFh6d8gWvmJts/2XdTlaNTzJNOPNxonk3/E7ATisG46hzkxmDQ35K0VE+gOJBzm6xkk0QdCcwr4wL7XOoRdaJpQi3sOc7e9ho7vJHtcm8nFEJkgKcPirOdhaeL2C2E55BAao7zzv4DzPPeTRP9tbPEanw==
  template:
    metadata:
      creationTimestamp: null
      name: plausible-db-user
      namespace: acend-website
    type: Opaque