---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: plausible-config
  namespace: acend-website
spec:
  encryptedData:
    SECRET_KEY_BASE: AgAHQjRQb8wu1QImY1e0eZ0ETUJiNarT70zc7XKR7V9I8q99NdRZeEI14/+jNRHJKJipjCmsInjRsHU5gDYgjfVQEdxOVEr6ZBATwQW88Tg35YHBIYdUEujjp7w4aUNdte9UgV9KmcKzlR0in9ExynkVnUYU6VdsWT81vZnoTHSE8HgvEl/2fs/4JzvJuJUG+s5BYQky5mmTWNVPSUrZBL6VR7P/yGXiFa9hrtklTb+lYmRVtgRlwQF7UcMLcKqWIi69fAGc70C+GDHxMoVji7b/i/NTQUvXihjgxYKrQWEklfSJTvXmmcA/HLqBn5EgfeUMzOKwRtxi7uVDF89cwQh1zecYj7GoXB41fVspVcyVQR3qdqicHUxmnLex9aEf9ALYkrpJ7KXuTvFlMlv8DggFCBKZQkW1rYR7XcfEQhKe1BKBqnWKn5XBwRg6+OeSRNY8lkM5n6ifqkggC2r6I8IuOp9UkOWYziajtcb/YWMB+wgY+VnJU7QImLChG5Fu1yJ4kTYhYVIoIrGLllAq6dNEvw1a7FzTs71eMe6eyZzFldnF9BKCBSTSG0AfDnGHbVS2+LxKqdGCfVyoc5qXwVTGATUcaNmXJ97aHchp1HlaqsS4LKwZhjeQL7BF5rG7b+WpTp2wJXAsMac2SyrP/6jhNm31n+oGLLUKXfctgnoPF4qLsQH4KMVlhQIg9XXFdUyNqURtAFKcICd7aei36TG50yhzzV3AHnppQvKrBVqigj4eFRMqRM2ANdYvhXzUlh4XUL5VjyFGg7sbDrdKUbOt
  template:
    metadata:
      name: plausible-config
      namespace: acend-website
    type: Opaque
