kind: SealedSecret
metadata:
  creationTimestamp: null
  name: plausible-config
  namespace: acend-website
spec:
  encryptedData:
    ADMIN_USER_PWD: AgBP+e0BjWLR5dZ2ekdgMRONxNOTXWjHK85ecHEy0aaRt8m0slt9bddzCj2nTka0GshWVk/A/bjmVRAs3RHYjgeAlCmyx3I1IZBkxZGo98E4Jh2mllCSpF6jzLaMUcDKLzhLVjA8b+PuxC46d2h7xIpnKbV9G9K5tFaClVAmhE7JxHLHoCxsMrt6HprYrVw88K36eOZDlDP7WK01Aud+BLcam8pYgvSdhuuP1NmCFLIovdvk6ZLNilMuz/SpHFT+fYU41bnGs3Bl3LCWfTY2/p0pVydX2z43w5QIEDC/7vG0LfgHLO+/xnCA+qhmcOoQv1NxbR9RJSLMZj9X2hzqKXHLowx3kkqega8aqdsS6eMuGv25EyOckTqDfYHRlbj/5EZGDoPBjB+4aOc8F2ayEwOCm8WMVeHVqBIBrqsVdxhgGQ9jj3lAN3AVi2/wFfMBbfJGWezBujJZbcy+XThOVHskB9DY7sARkIXv5owYKfCqm8f6J/6g90rB6HnQJEj6nXfEdEYDzV2hykVY4OquOGX0m4j0rDPXpX3wDiRqyG9XazWvuWgGvqR1hzBPAaXX7V/uHiW3b50H8/odpCcqhTozAufVS3QoQlXVS/nhuqJFrbIgHYBgrxN2VSejSbTUmkdZnz/LNor0ufetObt7jEcrma9dAjt563g/1Aexxlu7z2uuzGyMv4ECcv6tivOAdWMFigJKi4FWWqXoZq/Ebc+R
    SECRET_KEY_BASE: AgAHQjRQb8wu1QImY1e0eZ0ETUJiNarT70zc7XKR7V9I8q99NdRZeEI14/+jNRHJKJipjCmsInjRsHU5gDYgjfVQEdxOVEr6ZBATwQW88Tg35YHBIYdUEujjp7w4aUNdte9UgV9KmcKzlR0in9ExynkVnUYU6VdsWT81vZnoTHSE8HgvEl/2fs/4JzvJuJUG+s5BYQky5mmTWNVPSUrZBL6VR7P/yGXiFa9hrtklTb+lYmRVtgRlwQF7UcMLcKqWIi69fAGc70C+GDHxMoVji7b/i/NTQUvXihjgxYKrQWEklfSJTvXmmcA/HLqBn5EgfeUMzOKwRtxi7uVDF89cwQh1zecYj7GoXB41fVspVcyVQR3qdqicHUxmnLex9aEf9ALYkrpJ7KXuTvFlMlv8DggFCBKZQkW1rYR7XcfEQhKe1BKBqnWKn5XBwRg6+OeSRNY8lkM5n6ifqkggC2r6I8IuOp9UkOWYziajtcb/YWMB+wgY+VnJU7QImLChG5Fu1yJ4kTYhYVIoIrGLllAq6dNEvw1a7FzTs71eMe6eyZzFldnF9BKCBSTSG0AfDnGHbVS2+LxKqdGCfVyoc5qXwVTGATUcaNmXJ97aHchp1HlaqsS4LKwZhjeQL7BF5rG7b+WpTp2wJXAsMac2SyrP/6jhNm31n+oGLLUKXfctgnoPF4qLsQH4KMVlhQIg9XXFdUyNqURtAFKcICd7aei36TG50yhzzV3AHnppQvKrBVqigj4eFRMqRM2ANdYvhXzUlh4XUL5VjyFGg7sbDrdKUbOt
  template:
    metadata:
      creationTimestamp: null
      name: plausible-config
      namespace: acend-website
    type: Opaque
